Resources:
  OrganizerTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: City
      AttributeDefinitions:
        - AttributeName: CityID
          AttributeType: S
      KeySchema:
        - AttributeName:CityID
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST  # Switch to on-demand mode
