Resources:
  OrganizerTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: College
      AttributeDefinitions:
        - AttributeName: CollegeID
          AttributeType: S
      KeySchema:
        - AttributeName:CollegeID
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST  # Switch to on-demand mode
