Resources:
  OrganizerTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: EventDetails
      AttributeDefinitions:
        - AttributeName: EventID
          AttributeType: S
        - AttributeName: OrganizerID
          AttributeType: S
      KeySchema:
        - AttributeName: EventID
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST  # Switch to on-demand mode
