Resources:
  OrganizerTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: State
      AttributeDefinitions:
        - AttributeName: StateID
          AttributeType: S
      KeySchema:
        - AttributeName: StateID
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST # Switch to on-demand mode
